<!DOCTYPE html>
<!--All code by Kingve, and Aghastmuffin (HOSTER GITHUB PAGES) Verified copy!-->
<!-- start int -->
<meta name="description" content="song guesser">
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/MJhm3ux.png">
<title>Songgussr</title>
<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
    </style>


<!-- finish int -->
<div class="slidecontainer" id="slide">
  <input id="slider" type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p><span id="demo"></span></p>
</div>
<!-- hide before song uploaded, then load -->


<input type="file" onchange="loadplay()"> <br> <br>
<button id="playbtn" onclick="load()"></button>
<script>
function loadplay(){
    //ideally we would check for audio (.mp3, .wav, ect.)
    document.getElementById("playbtn").innerHTML = "Play";
//    document.getElementById("playbtn").onclick = "audio()";
    console.log("finished loading pb")
    const fname = document.querySelector('input[type=file]').value;
    extension = fname.split('.').pop();
    console.log(extension)
    //add the html for the loading bar here

}
function load(){
    console.log("start")
    const file = document.querySelector('input[type=file]').files[0];
//    const fname = document.querySelector('input[type=file]').value;
//    extension = fname.split('.').pop();
//    console.log(extension)
    
    const reader = new FileReader();

    reader.addEventListener("load", () => {
    // convert image file to base64 string
    try {
        var music1 = new Audio(reader.result);
        music1.play();
        console.log("Duration: " + music1.duration());
        document.getElementById("slider").max = music1.duration();

    } catch (error){
        console.warn("not audio//filereadererror");
        alert("General error: File reader failure (check for file/file type)");
    }
    }, false);

    if (file) {
        reader.readAsDataURL(file);
    }
}
function naf(){
    //stands for no audio found (used if file isn't uploaded)
    alert("Runtime error. NAF No file found");
}
</script>
